<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="20dp"
    android:background="@android:color/transparent"
    android:padding="16dp"
    app:drawableStartCompat="@drawable/ic_insights"
    app:drawableTint="@color/black"
    app:drawableEndCompat="@drawable/ic_arrow_drop" />